{
    "name": "doctrineum/strict-string",
    "type": "library",
    "description": "Enumeration type for Doctrine - strings only",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Doctrineum\\": "Doctrineum/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jaroslavtyc/granam-strict-object"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jaroslavtyc/doctrineum-scalar"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jaroslavtyc/granam-exception-hierarchy"
        }
    ],
    "require": {
        "php": ">=5.5",
        "doctrineum/scalar": "dev-master",
        "granam/strict-object": "dev-master",
        "granam/exception-hierarchy": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "mockery/mockery": "0.9.*"
    }
}
